# pkfit parameter file

# FILELD        mangetic field (MHz)
FIELD           70.957065886137

# BOXSIZE       (point) 0: 1x1 box(peak top only), 1: 3x3 box, 2: 5x5 box
BOXSIZE         1

# PEAKLIST      peak file
PEAKLIST        test.xpk

# TOLERANCE     positional tolerance (Hz) in dim1 and dim2
TOLERANCE       0      0

# SPECTRUM:     file name       T(s)    1/tcp(s-1)
SPECTRUM	      700r2_1.nv	0.      0      	
SPECTRUM        700r2_2.nv	0.03	67 
SPECTRUM        700r2_3.nv	0.03	133 
SPECTRUM        700r2_4.nv	0.03	200 
SPECTRUM        700r2_5.nv	0.03	267 
SPECTRUM        700r2_6.nv	0.03	333 
SPECTRUM        700r2_7.nv	0.03	400 
SPECTRUM        700r2_8.nv	0.03	533 
SPECTRUM        700r2_9.nv	0.03	667 
SPECTRUM        700r2_10.nv	0.03	800 
SPECTRUM        700r2_11.nv	0.03	933 
SPECTRUM        700r2_12.nv	0.03	1067 
SPECTRUM        700r2_13.nv	0.03	1333 
SPECTRUM        700r2_14.nv	0.03	1667 
SPECTRUM        700r2_15.nv	0.03	2000 
SPECTRUM        700r2_16.nv	0.03	333 
SPECTRUM        700r2_17.nv	0.03	1067 
SPECTRUM        700r2_18.nv	0.03	2000 
SPECTRUM        700r2_19.nv	0       0	
