bruk2pipe -in ser \
  -bad 0.0 -noaswap -DMX -decim 24 -dspfvs 12 -grpdly -1  \
  -xN              2048  -yN                48  -zN               128  \
  -xT              1024  -yT                24  -zT                64  \
  -xMODE            DQD  -yMODE  Echo-AntiEcho  -zMODE        Complex  \
  -xSW         6613.757  -ySW         1520.913  -zSW        10266.940  \
  -xOBS         600.333  -yOBS          60.838  -zOBS         150.959  \
  -xCAR          4.7742  -yCAR         115.600  -zCAR          40.742  \
  -xLAB              HN  -yLAB               N  -zLAB               C  \
  -ndim               3  -aq2D          States                         \
  -out fid/ccconh%03d.fid -verb -ov
